artdanj-services/volumes.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv
  namespace: artdanj-services
spec:
  storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /etc/redis
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: redis-pv-claim
    namespace: artdanj-services
spec:
  storageClassName: local-path
  volumeName: redis-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: api-storage-pv
  namespace: artdanj-services
spec:
  storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /etc/artdanj-services/api/storage
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: api-storage-pv-claim
    namespace: artdanj-services
spec:
  volumeName: api-storage-pv
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

artdanj-services/volumes.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-api-pv
  namespace: artdanj-services
spec:
  storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /etc/redis/api
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: redis-api-pv-claim
    namespace: artdanj-services
spec:
  storageClassName: local-path
  volumeName: redis-api-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: api-storage-pv
  namespace: artdanj-services
spec:
  storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /etc/artdanj-services/api/storage
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: api-storage-pv-claim
    namespace: artdanj-services
spec:
  volumeName: api-storage-pv
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

artdanj-services/volumes.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: redis-pv
+  name: redis-api-pv
   namespace: artdanj-services
 spec:
   storageClassName: local-path
@@ -11,17 +11,17 @@ spec:
     - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
   hostPath:
-    path: /etc/redis
+    path: /etc/redis/api
     type: DirectoryOrCreate
 ---
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
-    name: redis-pv-claim
+    name: redis-api-pv-claim
     namespace: artdanj-services
 spec:
   storageClassName: local-path
-  volumeName: redis-pv
+  volumeName: redis-api-pv
   accessModes:
     - ReadWriteOnce
   resources:
